oauth.google.clientId=833479996558-97ul5hj0tlsvp9bf82e8nl5pus6h0b76.apps.googleusercontent.com
oauth.google.clientSecret=${GOOGLE_CLIENT_SECRET}
oauth.google.redirectUrl=${GOOGLE_REDIRECT_URL:}
jwt.issuer=https://oauth2-demo.railson.dev
jwt.key=${JWT_KEY}