<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>OAuth 2 Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html {
            min-height: 100%;
        }

        nav {
            height: 80px;
            border-bottom: 1px solid #777777;
            display: flex;
        }

        body {
            background-color: #1b1c1e;
            color: #e7e7e7;
            margin: 0;
        }

        footer {
            border-top: 1px solid #777777;
            padding: 20px 0;
            text-align: center;
        }

        .nav-mobile {
            width: 100%;
            font-size: 36px;
            margin: auto 24pt;
        }

        .nav-mobile i {
            color: #00a770;
        }

        .nav-desktop {
            width: 100%;
            margin: auto 24pt;
        }

        .nav-desktop .col div p {
            font-size: 36px;
        }
        .nav-desktop .col div span {
            font-size: 26px;
        }



        .dropdown-menu {
            background-color: #000000;
            border-radius: 12px;
            padding: 14px 0;
        }

        .dropdown-item {
            color: #e7e7e7;
        }

        .nav-desktop {
            display: none;
        }

        @media (min-width: 768px) {
            .nav-mobile {
                display: none;
            }

            .nav-desktop {
                display: block;
            }
        }


        .error {
            color: #cc0000;
        }

        a {
            color: #8c74d2;
        }
    </style>
</head>
<body>
<nav>
    <div class="nav-mobile">
        <span style="float:left;">OAuth 2 Demo</span>
        <div class="dropleft" style="float: right">
            <i class="fa fa-bars" data-toggle="dropdown"></i>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="/">Home</a>
            </div>
        </div>
    </div>

    <div class="nav-desktop">
        <div class="row m-auto">
            <div class="col">
                <div style="height: 60px; display: flex; align-items: center; justify-content: start;">
                    <p>OAuth 2 Demo</p>
                </div>
            </div>
            <div class="col-1">
                <div style="height: 60px; display: flex; align-items: center; justify-content: center">
                    <a class="m-auto" href="/">Home</a>
                </div>
            </div>
            <div class="col">
                <div style="height: 60px; display: flex; align-items: center; justify-content: end;">
                    <span><span style="color: #00a770">railson</span>.<a href="https://railson.dev" style="color: #8c74d2">dev</a></span>
                </div>
            </div>
        </div>
    </div>
</nav>
<main>
    <div class="container" style="text-align: center; padding: 24pt 0;">
        <p class="error" th:text="${error}"/>
    </div>
</main>
<footer>
    <i class="fa fa-github"></i>
    GitHub 👉 <a href="https://github.com/railson-ferreira/oauth2-demo">railson-ferreira/oauth2-demo</a>
</footer>
</body>
</html>